# ExpandedInitiative

./: README.md  mod.json
ExpandedInitiative/: ExpandedInitiative.sln
ExpandedInitiative/ExpandedInitiative/: ExpandedInitiative.csproj  ModConfig.cs  ModInit.cs  ModState.cs
ExpandedInitiative/ExpandedInitiative/Helper/: PhaseHelper.cs  UnitHelper.cs
ExpandedInitiative/ExpandedInitiative/Properties/: AssemblyInfo.cs
ExpandedInitiative/ExpandedInitiative/patches/: AbstractActorPatches.cs  CombatGameStatePatches.cs  InitStatPatches.cs  TeamPatches.cs  TurnDirectorPatches.cs
ExpandedInitiative/ExpandedInitiative/patches/AI/: AIPatches.cs
ExpandedInitiative/ExpandedInitiative/patches/UI/: HUDPatches.cs  HUDPhaseTrack.cs  LoadoutPatches.cs
StreamingAssets/data/constants/: CombatGameConstants.json
modAssets/: mod.json
